<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: blue;}
        p{
            font-weight: bolder;
        }
        
         
        .qqqq{text-align: left;
            display: grid;
            width: 90%;
            height: 30px;
             margin: 10px ;
             transition: 0.4s;
              cursor: pointer;
        }

        .qqqq1:hover{background-color: blue;
            color: rgb(255, 255, 255);
        }
        .qqqq2:hover{
            background-color: blue;
            color: white;
        }
        .qqqq3:hover{
            background-color: blue;
            color: white;
        }
        .qqqq4:hover{
            background-color: blue;
            color: white;
        }
        .uuuu{background-color: white; 
            margin-left: 400px;
            margin-top: 150px;
            width: 30%;
            box-shadow: 0px 8px 16px 0px;
            padding: 1px 0px;
        }
        .mmy{
            margin-left: 10px;
            font-weight: bold;
            font-family: sans-serif;

        }

    </style>
</head>
<body>
    <div class="uuuu">
        <p style="font-family: sans-serif;">
           &emsp; Awesome Quiz Application
        </p><hr>
        <h3><b>&emsp;1. If you were a dog, which bread<br>&nbsp;&nbsp;&nbsp; wouold you want to be</b></h3>
        <button class="qqqq qqqq1"  >Rotwieler</button>
        <button class="qqqq qqqq2" >German Sheperd</button>
         <button class="qqqq qqqq3">Pitbull</button>
         <button class="qqqq qqqq4">Ekuke</button>
        <hr>

    <p class="mmy"> &emsp;1 of 100 Questions</p>
    

    </div>
</body>
</html>